<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView21" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_title_whenans"
                android:textSize="30dp"
                android:text="ここにアンケートタイトルとかどうでしょう？" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#FFA500" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日時"
                    android:id="@+id/tv_date1_whenans"
                    android:background="@drawable/frame"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:id="@+id/tv_count1_whenans"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame"
                    android:textSize="20dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日時"
                    android:id="@+id/tv_date2_whenans"
                    android:background="@drawable/frame"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:id="@+id/tv_count2_whenans"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame"
                    android:textSize="20dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日時"
                    android:id="@+id/tv_date3_whenans"
                    android:background="@drawable/frame"
                    android:textIsSelectable="false"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="7" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人数"
                    android:id="@+id/tv_count3_whenans"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/frame"
                    android:textSize="20dp"
                    android:paddingLeft="3dp"
                    android:layout_weight="3"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>